<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyMediator.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyMediator.Composition">
    <Position X="4.75" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Composition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyMediator.MediatorSmartHome">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediatorSmartHome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyMediator.ConcreteSmartHome">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <AssociationLine Name="ClimateControl" Type="MyMediator.ClimateControl" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="4.483" />
        <Point X="1.25" Y="5.205" />
        <Point X="9.75" Y="5.205" />
        <Point X="9.75" Y="4.675" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Shower" Type="MyMediator.Shower" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="4.483" />
        <Point X="1.25" Y="5.212" />
        <Point X="7.75" Y="5.212" />
        <Point X="7.75" Y="4.675" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CoffeMaker" Type="MyMediator.CoffeMaker" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="4.483" />
        <Point X="1.25" Y="5.184" />
        <Point X="5.75" Y="5.184" />
        <Point X="5.75" Y="4.675" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Alarm" Type="MyMediator.Alarm" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="4.483" />
        <Point X="1.25" Y="5.184" />
        <Point X="3.75" Y="5.184" />
        <Point X="3.75" Y="4.675" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAEBAAAAAAAA=</HashCode>
      <FileName>ConcreteSmartHome.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClimateControl" />
      <Property Name="Shower" />
      <Property Name="CoffeMaker" />
      <Property Name="Alarm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyMediator.Alarm">
    <Position X="3" Y="3.25" Width="1.5" />
    <InheritanceLine Type="MyMediator.Composition" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="2.305" />
        <Point X="6.5" Y="2.896" />
        <Point X="3.75" Y="2.896" />
        <Point X="3.75" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteComposition\Alarm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyMediator.CoffeMaker">
    <Position X="5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="MyMediator.Composition" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="2.305" />
        <Point X="6.5" Y="2.896" />
        <Point X="5.75" Y="2.896" />
        <Point X="5.75" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteComposition\CoffeMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyMediator.Shower">
    <Position X="7" Y="3.25" Width="1.5" />
    <InheritanceLine Type="MyMediator.Composition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="2.305" />
        <Point X="6.5" Y="2.896" />
        <Point X="7.812" Y="2.896" />
        <Point X="7.812" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteComposition\Shower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyMediator.ClimateControl">
    <Position X="9" Y="3.25" Width="1.5" />
    <InheritanceLine Type="MyMediator.Composition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="2.305" />
        <Point X="6.5" Y="2.896" />
        <Point X="9.688" Y="2.896" />
        <Point X="9.688" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteComposition\ClimateControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>